micro.user-server=user-service
micro.email-server=email-service
micro.course-server=course-service
micro.storage-server=storage-service
micro.auth-server=auth-service

logging.level.root=info
spring.mvc.throw-exception-if-no-handler-found=true
