eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#Database configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projeteco6BD?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=admin
spring.datasource.password=f@dminDaLN87X2

#Config jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=mysql

#Sql config
spring.sql.init.platform=mysql
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

#Jackson config
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.fail-on-empty-beans=false
